Матрица А)
 2  2 -1  1  3
-3  0  3  0 -9
-1  3  3  2 -7
 1  0  0  4  4

корень x 1  =  4.0
корень x 2  =  -2.0
корень x 3  =  1.0
корень x 4  =  0.0

Матрица А)с возмущением
 2  2 -1  1  3.03
-3  0  3  0 -9.09
-1  3  3  2 -7.07
 1  0  0  4  4.04

корень x 1  =  4.04
корень x 2  =  -2.02
корень x 3  =  1.01
корень x 4  =  0.0

Матрица Е)
-5   0  7   0  109
 4 -24  0   1  168
 3  12 -7 -23 -193
-2  42 37 -21  -95

корень x 1  =  -12.0
корень x 2  =  -9.0
корень x 3  =  7.0
корень x 4  =  0.0

Матрица Е)с возмущением
-5   0  7   0  111
 4 -24  0   1  170
 3  12 -7 -23 -193
-2  42 37 -21  -93

корень x 1  =  -12.24
корень x 2  =  -9.13
корень x 3  =  7.11
корень x 4  =  -0.13

Матрица Ж)
-2  4  7  42
-7 -6 -6   7
11 -2 -8 -91

Матрица Ж)с возмущением
-2  4  7  43
-7 -6 -6   7
11 -2 -8 -92
